=== ROW 1 (Title) ===
Font: name=Calibri, sz=11.0, bold=False, color=Values must be of type <class 'str'>
Fill: type=None, fg=00000000
Align: h=None, v=None, wrap=None

=== ROW 2 (Cat headers) ===
Col1: val=None, fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=False, sz=11.0
Col2: val=None, fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=True, sz=18.0
Col3: val=None, fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=True, sz=18.0
Col7: val=None, fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=True, sz=18.0
Col19: val=None, fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=True, sz=18.0

=== ROW 3 (Times) ===
Col1: val=None, fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=False
Col2: val='BULAN', fill_fg=Values must be of type <class 'str'>, font_color=Values must be of type <class 'str'>, bold=True
Col3: val='TAHUN', fill_fg=Values must be of type <class 'str'>, font_color=Values must be of type <class 'str'>, bold=True
Col7: val=None, fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=False
Col10: val=None, fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=False
Col12: val=None, fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=False
Col14: val=None, fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=False
Col16: val=None, fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=False
Col19: val=None, fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=False

=== ROW 4 (Sub-headers) ===
Col1: val=None, fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=False
Col2: val='MEI', fill_fg=Values must be of type <class 'str'>, font_color=Values must be of type <class 'str'>, bold=True
Col3: val=2026.0, fill_fg=Values must be of type <class 'str'>, font_color=Values must be of type <class 'str'>, bold=True
Col6: val=None, fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=False
Col7: val=None, fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=False
Col11: val='3PM - 10PM', fill_fg=FFF6C3FF, font_color=Values must be of type <class 'str'>, bold=True
Col12: val=None, fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=False
Col15: val='3PM - 10PM', fill_fg=FFF6C3FF, font_color=Values must be of type <class 'str'>, bold=True
Col16: val=None, fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=False
Col19: val=None, fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=False
Col21: val=None, fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=False

=== ROW 5 (Slot names) ===
Col1: val=None, fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=False, sz=11.0
Col2: val='TARIKH', fill_fg=Values must be of type <class 'str'>, font_color=Values must be of type <class 'str'>, bold=True, sz=19.0
Col3: val='HARI', fill_fg=Values must be of type <class 'str'>, font_color=Values must be of type <class 'str'>, bold=True, sz=19.0
Col4: val='FARMASI AMBULATORI', fill_fg=FFFFFF00, font_color=Values must be of type <class 'str'>, bold=True, sz=19.0
Col5: val=None, fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=False, sz=11.0
Col6: val=None, fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=False, sz=11.0
Col7: val='FARMASI PESAKIT DALAM', fill_fg=FFFFC000, font_color=Values must be of type <class 'str'>, bold=True, sz=19.0
Col8: val='FARMASI AMBULATORI', fill_fg=FFFFFF00, font_color=Values must be of type <class 'str'>, bold=True, sz=19.0
Col9: val=None, fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=False, sz=11.0
Col10: val=None, fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=False, sz=11.0
Col11: val=None, fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=False, sz=11.0
Col12: val=None, fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=False, sz=11.0
Col13: val='FARMASI PESAKIT DALAM', fill_fg=FFFFC000, font_color=Values must be of type <class 'str'>, bold=True, sz=19.0
Col14: val=None, fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=False, sz=11.0
Col15: val=None, fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=False, sz=11.0
Col16: val=None, fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=False, sz=11.0
Col17: val='PRABUNGKUS', fill_fg=FF76E3FF, font_color=Values must be of type <class 'str'>, bold=True, sz=19.0
Col18: val=None, fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=False, sz=11.0
Col19: val=None, fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=False, sz=11.0
Col20: val='10PM - 12AM', fill_fg=FFFFC6C6, font_color=Values must be of type <class 'str'>, bold=True, sz=19.0
Col21: val=None, fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=False, sz=11.0
Col22: val='12AM - 8AM', fill_fg=FFFFC6C6, font_color=Values must be of type <class 'str'>, bold=True, sz=19.0

=== DATA ROWS (6=Holiday, 9=Weekday) ===
--- Row 6 ---
  Col1: val=None, fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=False
  Col2: val=1.0, fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=True
  Col3: val='CUTI UMUM', fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=True
  Col8: val='RIKY', fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=True
  Col9: val='NGACHIRAN', fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=True
  Col10: val='QURRATU', fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=True
  Col11: val='RUSDI', fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=True
--- Row 9 ---
  Col1: val=None, fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=False
  Col2: val=4.0, fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=True
  Col3: val='ISNIN', fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=True
  Col4: val='HILDA', fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=True
  Col5: val='NGACHIRAN', fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=True
  Col6: val='CECELIA', fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=True
  Col7: val='JUBAIDAH', fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=True
--- Row 11 ---
  Col1: val=None, fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=False
  Col2: val=6.0, fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=True
  Col3: val='RABU', fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=True
  Col4: val='HILDA', fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=True
  Col5: val='ISAWATI', fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=True
  Col6: val='JULINAH', fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=True
  Col7: val='DIANA', fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=True

=== COLUMN WIDTHS ===
A: 8.71
B: 15.71
C: 13.0
D: 13.0
E: 13.0
F: 13.0
G: 30.71
H: 15.71
I: 13.0
J: 13.0
K: 13.0
L: 13.0
M: 17.71
N: 15.71
O: 14.71
P: 16.14
Q: 15.71
R: 13.0
S: 13.0
T: 18.71
U: 17.71
V: 18.71

=== ROW HEIGHTS ===
Row 1: 39.75
Row 2: 15.0
Row 3: 51.0
Row 4: 34.5
Row 5: 51.75
Row 6: 30.0
Row 7: 30.0

=== MERGED CELLS ===
M5:P5
T3:W3
Q5:S5
D3:G3
D5:F5
T4:W4
T5:U5
Q4:S4
B1:W1
V5:W5
H4:J4
H5:L5
K4:L4
O4:P4
M4:N4
H3:S3
D4:G4

=== BORDER SAMPLES ===
R1C1: top=none, bottom=none, left=none, right=none
R2C1: top=none, bottom=none, left=none, right=none
R5C1: top=none, bottom=none, left=none, right=none
R6C1: top=none, bottom=none, left=none, right=none
R6C3: top=thin, bottom=thin, left=thin, right=thin
R9C3: top=thin, bottom=thin, left=thin, right=thin