=== ROW 2 FULL SCAN ===

=== ROW 3 FULL SCAN ===
  Col2(B): val='BULAN', fill_fg=Values must be of type <class 'str'>, font_color=Values must be of type <class 'str'>, bold=True, sz=19.0
  Col3(C): val='TAHUN', fill_fg=Values must be of type <class 'str'>, font_color=Values must be of type <class 'str'>, bold=True, sz=19.0
  Col4(D): val='HARI BEKERJA BIASA', fill_fg=FFAAE571, font_color=Values must be of type <class 'str'>, bold=True, sz=19.0
  Col8(H): val='HARI REHAT BIASA / CUTI UMUM', fill_fg=FFF6C3FF, font_color=Values must be of type <class 'str'>, bold=True, sz=19.0
  Col20(T): val='FARMASI KECEMASAN', fill_fg=FFFFC6C6, font_color=Values must be of type <class 'str'>, bold=True, sz=19.0

=== ROW 4 FULL SCAN ===
  Col2(B): val='MEI', fill_fg=Values must be of type <class 'str'>, font_color=Values must be of type <class 'str'>, bold=True
  Col3(C): val=2026.0, fill_fg=Values must be of type <class 'str'>, font_color=Values must be of type <class 'str'>, bold=True
  Col4(D): val='6PM - 10PM', fill_fg=FFAAE571, font_color=Values must be of type <class 'str'>, bold=True
  Col8(H): val='8AM - 3PM', fill_fg=FFF6C3FF, font_color=Values must be of type <class 'str'>, bold=True
  Col11(K): val='3PM - 10PM', fill_fg=FFF6C3FF, font_color=Values must be of type <class 'str'>, bold=True
  Col13(M): val='8AM - 3PM', fill_fg=FFF6C3FF, font_color=Values must be of type <class 'str'>, bold=True
  Col15(O): val='3PM - 10PM', fill_fg=FFF6C3FF, font_color=Values must be of type <class 'str'>, bold=True
  Col17(Q): val='8AM - 2PM', fill_fg=FF76E3FF, font_color=Values must be of type <class 'str'>, bold=True
  Col20(T): val='SETIAP HARI', fill_fg=FFFFC6C6, font_color=Values must be of type <class 'str'>, bold=True

=== ROW 6 (Holiday data) ALL COLS ===
  Col1(A): val=None, fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=False, border_bottom=none
  Col2(B): val=1.0, fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=True, border_bottom=thin
  Col3(C): val='CUTI UMUM', fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=True, border_bottom=thin
  Col4(D): val=None, fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=True, border_bottom=thin
  Col5(E): val=None, fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=True, border_bottom=thin
  Col6(F): val=None, fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=True, border_bottom=thin
  Col7(G): val=None, fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=True, border_bottom=thin
  Col8(H): val='RIKY', fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=True, border_bottom=thin
  Col9(I): val='NGACHIRAN', fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=True, border_bottom=thin
  Col10(J): val='QURRATU', fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=True, border_bottom=thin
  Col11(K): val='RUSDI', fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=True, border_bottom=thin
  Col12(L): val='CECELIA', fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=True, border_bottom=thin
  Col13(M): val='FETRE', fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=True, border_bottom=thin
  Col14(N): val='JUBAIDAH', fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=True, border_bottom=thin
  Col15(O): val='USILI', fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=True, border_bottom=thin
  Col16(P): val='ANIEDA', fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=True, border_bottom=thin
  Col17(Q): val='SOLEHAH', fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=True, border_bottom=thin
  Col18(R): val='LUSIA', fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=True, border_bottom=thin
  Col19(S): val='JOWONIS', fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=True, border_bottom=thin
  Col20(T): val=None, fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=True, border_bottom=thin
  Col21(U): val='HERMAN', fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=True, border_bottom=thin
  Col22(V): val=None, fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=True, border_bottom=thin
  Col23(W): val=None, fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=True, border_bottom=thin

=== ROW 9 (Weekday data) ALL COLS ===
  Col1(A): val=None, fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=False, border_bottom=none
  Col2(B): val=4.0, fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=True, border_bottom=thin
  Col3(C): val='ISNIN', fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=True, border_bottom=thin
  Col4(D): val='HILDA', fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=True, border_bottom=thin
  Col5(E): val='NGACHIRAN', fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=True, border_bottom=thin
  Col6(F): val='CECELIA', fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=True, border_bottom=thin
  Col7(G): val='JUBAIDAH', fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=True, border_bottom=thin
  Col8(H): val=None, fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=True, border_bottom=thin
  Col9(I): val=None, fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=True, border_bottom=thin
  Col10(J): val=None, fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=True, border_bottom=thin
  Col11(K): val=None, fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=True, border_bottom=thin
  Col12(L): val=None, fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=True, border_bottom=thin
  Col13(M): val=None, fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=True, border_bottom=thin
  Col14(N): val=None, fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=True, border_bottom=thin
  Col15(O): val=None, fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=True, border_bottom=thin
  Col16(P): val=None, fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=True, border_bottom=thin
  Col17(Q): val=None, fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=True, border_bottom=thin
  Col18(R): val=None, fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=True, border_bottom=thin
  Col19(S): val=None, fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=True, border_bottom=thin
  Col20(T): val=None, fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=True, border_bottom=thin
  Col21(U): val='SOLEHAH', fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=True, border_bottom=thin
  Col22(V): val=None, fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=True, border_bottom=thin
  Col23(W): val='QURRATU', fill_fg=00000000, font_color=Values must be of type <class 'str'>, bold=True, border_bottom=thin

=== FOOTER ROWS ===
  R38C20: val='DI LULUSKAN OLEH:', bold=True, italic=False, sz=20.0